<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sajithkumara.flexibletemplate.activity.BMRActivity">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.sajithkumara.flexibletemplate.fragment.BMRFragment"
        android:id="@+id/exersiceFrag"
        tools:layout="@layout/fragment_bmr"/>
    <!-- Note the layout is fragment_bmr-->

</RelativeLayout>
