<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sajithkumara.flexibletemplate.fragment.BMRFragment"
    android:background="#7f8c8d">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="BMR Calculator goes here.Place the content for BMR calculator"
        android:textColor="#fff"
        android:textSize="24sp" />

</FrameLayout>
