<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sajithkumara.flexibletemplate.fragment.MenuFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/cardBMI"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="8dp"
            android:background="@android:color/white"
            app:cardCornerRadius="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Body Mass Index"
                android:textSize="30sp" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardBMR"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="8dp"
            android:background="@android:color/white"
            app:cardCornerRadius="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Basal Metabolic Rate"
                android:textSize="30sp" />
        </android.support.v7.widget.CardView>

    </LinearLayout>

</RelativeLayout>